42 59
S##########################################################
.....#.....#...#...#.#...#.#.......#.#.....#...#...........
##.###.#.###.#.#.###.#.###.#####.#.#.###.###.#########.####
.......#.#.#.#.....#.#.....#...#.#.......#.....#.#...#...#.
##.#####.#.#.###.###.#####.###.###.#####.#####.#.###.#.###.
.......#.......#.....#.....#.........#...#.......#...#.....
.###############.###.###.#.#.#####.###.#.#.###.#####.#.####
...#.#.#.#.......#.#.#...#...#.#...#...#.#.#.#...#.#.#...#.
####.#.#.#.###.#.#.###.###.###.#######.###.#.#.#.#.#.###.#.
.#.....#.....#.#.....#...#.#.........#.#.#...#.#.#.........
.###.#####.#######.#.###.#####.#.#######.#.###########.####
...#...#.....#.....#...#.#...#.#...#.....#.....#.......#.#.
.#####.#.#############.#.#.###.#.#.#.#.#.#####.###.###.#.#.
...#.#.....#.#.#.#...........#.#.#...#.#.#.#...#...#.....#.
.###.#.#.###.#.#.#######.#.#.#.###########.###.#.#####.###.
...#...#.#.......#.....#.#.#.#.#.........#...........#...#.
##.#.#######.#####.#.#######.#.###.#.#.###.#####.#####.###.
.....#.......#...#.#.#.#.....#.....#.#.....#...#.....#.....
.#####.#####.###.#.#.#.#####.#####.#########.#####.#######.
.....#...#.#...#...#.#...........#.......#.#...#.#...#...#.
.#.#.###.#.###.#####.#.###.###########.###.#.###.#.###.####
.#.#...#.....#.#...#.#...#...#.#.#.....#...#...............
####.#.#.#########.#.#####.###.#.#.#####.#################.
.#.#.#.......#.#.....#.........#...#...........#...........
.#.###.#######.#.#######.#####.#.#########.###.###.#.#.#.##
.......#.........#.....#.#.#...#.............#...#.#.#.#...
##.#.#.#.#.#.#######.#.###.#.#.#############.#######.#.####
...#.#...#.#.#...#.#.#...#.#.#...........#.....#.#...#...#.
##############.###.###.#.#.#.#####.#########.#.#.###.#####.
...#.....#...#...#.....#.....#.#...........#.#...#...#.#...
.#.#.#####.#.#.#####.#.#.#####.###.#####.#####.#.###.#.#.#.
.#.#...#.#.#.......#.#.#.#.#...#.#.....#.#.....#.#.#.#...#.
.###.###.#.###.#.#######.#.###.#.#.#########.#####.#.#.###.
.#.....#.#.#.#.#.#.......#...#...#.#...#...........#...#...
.###.###.#.#.###.#.#####.###.#.#.#.#.###.###.###.#######.#.
.....#.....#...#...#.#.....#...#.#.......#...#.#.#.#...#.#.
##.###.###.#.#.#####.#####.###.#####.#####.###.#.#.#.#####.
.....#...#...#...#.#...........#...#.#.........#.#.....#...
.###.#.#.#.#####.#.#.#######.#####.###.#.#####.#####.###.##
...#...#.#.#.......#...#.......#.......#.....#.........#...
##########################################################G
